# GameSite

./: .gitignore  Dockerfile  GameSite.csproj  GameSite.db  GameSite.sln  Program.cs  README.md  appsettings.json
Areas/Identity/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs
Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml  ChangePassword.cshtml.cs  DownloadPersonalData.cshtml  DownloadPersonalData.cshtml.cs  Email.cshtml  Email.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml  PersonalData.cshtml.cs  TwoFactorAuthentication.cshtml  TwoFactorAuthentication.cshtml.cs  _Layout.cshtml  _ManageNav.cshtml  _ViewImports.cshtml
Controllers/: AdminController.cs  AdminPanelModel.cs  AjaxController.cs  HomeController.cs  IndexModel.cs  LanguageController.cs  UserListModel.cs
Data/: ApplicationDbContext.cs  ApplicationIdentityUser.cs  ApplicationUser.cs  LanguageMiddleware.cs  LanguageRouteMiddleware.cs  Pager.cs  Pagination.cs  PostDbInitializer.cs  SiteFunctions.cs
Filters/: CultureAttribute.cs
Migrations/: 20231208125733_InitialCreate.Designer.cs  20231208125733_InitialCreate.cs  20231208130158_AddDescriptonToUSer.Designer.cs  20231208130158_AddDescriptonToUSer.cs  20231208135231_gameIdToStr.Designer.cs  20231208135231_gameIdToStr.cs  20231212131054_AddUserPostLikesTable.Designer.cs  20231212131054_AddUserPostLikesTable.cs  20231219112355_SavedByUsers.Designer.cs  20231219112355_SavedByUsers.cs  20231219182548_AuthorIdInPost.Designer.cs  20231219182548_AuthorIdInPost.cs  20231220162404_FixPost.Designer.cs  20231220162404_FixPost.cs  20231220171127_FixPost2.Designer.cs  20231220171127_FixPost2.cs  20231221174011_AddDislikes.Designer.cs  20231221174011_AddDislikes.cs  20231222174154_FixRatingField.Designer.cs  20231222174154_FixRatingField.cs  20231223211201_FixUserFields.Designer.cs  20231223211201_FixUserFields.cs  20240108194525_InitialCreate.Designer.cs  20240108194525_InitialCreate.cs  20240113190051_AddIndexToTypeId.Designer.cs  20240113190051_AddIndexToTypeId.cs  20240307123029_indexUserName.Designer.cs  20240307123029_indexUserName.cs  20240307144827_commert_author.Designer.cs  20240307144827_commert_author.cs  20240307145656_commert_author1.Designer.cs  20240307145656_commert_author1.cs  20240309145154_FixPostAuthor.Designer.cs  20240309145154_FixPostAuthor.cs  20240309145706_AllFixPostAuthor.Designer.cs  20240309145706_AllFixPostAuthor.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApplicationUser.cs  Coment.cs  ComentDbInitializer.cs  Comment.cs  CommentDbInitializer.cs  ErrorViewModel.cs  Game.cs  ImageModel.cs  MyVoids.cs  News.cs  NewsComment.cs  NewsCommentDbInitializer.cs  NewsDbInitializer.cs  Post.cs  PostDbInitializer.cs  Publication.cs  PublicationDbInitializer.cs  PublicationType.cs  RoleModel.cs  Tag.cs  User.cs
Properties/: launchSettings.json  serviceDependencies.igronewsua1.json  serviceDependencies.local.json
Properties/PublishProfiles/: FolderProfile.pubxml  IgroGameNews2023 - Web Deploy.pubxml  IgroNewsUa.pubxml  igronewsua1.pubxml
Properties/ServiceDependencies/IgroGameNews2023 - Web Deploy/: profile.arm.json
Resources/: Resource.Designer.cs  Resource.en.Designer.cs  Resource.en.resx  Resource.resx
Services/: EmailSender.cs
Views/: _ViewImports.cshtml
Views/Admin/: AdminPanel.cshtml  Index.cshtml  Users.cshtml
Views/Home/: About.cshtml  AddPublication.cshtml  Articles.cshtml  Create.cshtml  CreateComment.cshtml  Edit.cshtml  FileExplorer.cshtml  Guides.cshtml  Index.cshtml  News.cshtml  Privacy.cshtml  Profile.cshtml  Reviews.cshtml  Saved.cshtml  SavedPosts.cshtml  Search.cshtml  SetRole.cshtml  Show.cshtml  Tag.cshtml  UserList.cshtml  _Pagination.cshtml  _PostList.cshtml  _PublicationList.cshtml
Views/Shared/: Error.cshtml  _Layout.cshtml  _Layout.cshtml.css  _LoginPartial.cshtml  _Pagination.cshtml  _PostList.cshtml
wwwroot/ckeditor/: config.js
wwwroot/ckeditor4/: build-config.js  ckeditor.js  config.js
wwwroot/css/: admin-panel.css  basic.css  modal-window.css  post-comments.css  post-content.css  recomended-posts.css  site.css  tooplate_style.css  user_profile.css
wwwroot/js/: modal-window.js  site.js
